# bank-service

./: .gitignore  DB.mv.db  README.md  pom.xml
DB/: H2DB_BankService.h2.db  H2DB_BankService.lock.db  H2DB_BankService.trace.db
src/main/java/od/myaskov/mvc/controller/: AccountController.java  ClientController.java  IndexController.java  TransactionController.java
src/main/java/od/myaskov/mvc/model/: Account.java  BankAccount.java  Client.java  Transaction.java
src/main/java/od/myaskov/mvc/repository/: AccountRepository.java  BankAccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/od/myaskov/mvc/service/: IAccountService.java  IBankAccountService.java  IClientService.java  ITransactionService.java
src/main/java/od/myaskov/mvc/service/impl/: AccountServiceImpl.java  BankAccountServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles-templates.xml  web.xml
src/main/webapp/WEB-INF/pages/: accounts.jsp  all_clients.jsp  edit_client.jsp  home.jsp  list_of_transactions.jsp  main.jsp  new_client.jsp  payment.jsp  transfer.jsp
src/test/java/od/myaskov/mvc/: AppTests.java
